connector PositivePin
port:
real v;
flow real i;
end;


connector NegativePin
port:
real v;
flow real i;
end;


connector Pin
port:
    real v;
    flow real i;
end;

continuous Oneport
import PositivePin;
import NegativePin;
ports:
PositivePin p;
NegativePin n;
value:
real v;
flow real i;#
equation:
  v = p.v - n.v;
  0 = p.i + n.i;
  i = p.i;
end;

continuous SignalSource
parameter:
real offset=0;
real startTime=0;
ports:
output real y;
end;

continuous VoltageSource
import OnePort;/////////////////////////是否需要
import SignalSource;
extends OnePort;
extends SignalSource;
equation:
y=v
end;







