couple main

import X.OpAmp;
import X.Resistor;
import X.Ground;
import X.ConstantVoltage;
import X.StepVoltage;
import X.Capacitor;


parts:
OpAmp opAmp;
Resistor resistor(R = 17000);
Ground ground;
ConstantVoltage constantVoltage(V = 15);
ConstantVoltage constantVoltage1(V = 15);
Capacitor capacitor(C = 1e-6);
Resistor resistor1(R = 25000);
Resistor resistor2(R = 33000);
StepVoltage stepVoltage(V = 1);



connection:
  connect(constantVoltage.p, ground.p);
  connect(constantVoltage.n, opAmp.VMin);
  connect(constantVoltage1.p, opAmp.VMax);
  connect(constantVoltage1.n, ground.p) ;
  connect(resistor.n, opAmp.in_p);
  connect(opAmp.out, capacitor.n) ;
  connect(capacitor.p, resistor1.n) ;
  connect(resistor2.n, opAmp.in_n) ;
  connect(resistor2.n, resistor1.p) ;
  connect(stepVoltage.p, resistor2.p) ;
  connect(stepVoltage.n, ground.p) ;
  connect(resistor.p, ground.p)

end;
