continuous OpAmp
import X.Interfaces.PositivePin;
import X.Interfaces.NegativePin;



parameter:
real slope=1000;

ports:
PositivePin in_p;
NegativePin in_n;
PositivePin out;
PositivePin VMax;
NegativePin VMin;



value:
real vin;
real f;
real absSlope;




equation:
in_p.i = 0;
in_n.i = 0;
VMax.i = 0;
VMin.i = 0;
vin = in_p.v - in_n.v;
f = 2/(VMax.v - VMin.v);
if Slope<0 then
absSlope=-Slope;
else
absSlope=Slope;
end if;
out.v = (VMax.v + VMin.v)/2 + absSlope*vin/(1 + absSlope*smooth(0, (if (f*vin < 0) then -f*vin else f*vin)));
end;




